# hakoniwa-web-server-java

./: README.md
project/: pom.xml
project/spec/openapi/: hakoniwa-webapi.yaml
project/src/main/java/: pom.xml
project/src/main/java/.openapi-generator/: FILES  hakoniwa-webapi.yaml-default.sha256
project/src/main/java/hakoniwa/: CoreServiceGrpc.java  HakoniwaCore.java
project/src/main/java/hakoniwa/server/: HakoniwaServer.java  Main.java
